# name of the application, will be used as part of the prefixing of Azure resources
application_name: "transposeless"
location: "West Europe"

#  List of ip addresses or CIDR blocks that are allowed to access the cluster
ip_address_whitelist: 
  - "62.251.27.87" 
  - "10.0.0.0/8"